{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "None"
    }
  },
  "ConnectionStrings": {
    "default": "Data Source=172.27.192.1,1433;Initial Catalog=Wcs.Source;User ID=wqq;Password=123456789;Trust Server Certificate=True"
  },
  "JWTOptions": {
    "Issuer": "myIssuer",
    "Audience": "myAudience",
    "Key": "ADFODAJSHJadfijaldsjf12312AJDIOFJjlkscad",
    "ExpireSeconds": 31536000
  },
  "LoadConfig": {
    "LoadDataBase": true,
    "LoadJob": true
  },
  "HttpOptions": {
    "BaseAddress": "http://localhost:80",
    "Timeout": 15000,
    "Name": "default",
    "RetryCount": 3,
    "RetryDelay": 2000,
    "EnablePolicy": true
  },
  "AllowedHosts": "*"
}
